{
  "rewrites": [
    {
      "source": "/prototype/view.html(.*)",
      "destination": "/api/view$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=0"
        }
      ]
    }
  ]
}
